<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/TxtCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese codigo de articulo"
        ></EditText>
    <EditText
        android:id="@+id/TxtDescripcion"
        android:hint="Ingrese nombre de articulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>
    <EditText
        android:id="@+id/TxtPrecio"
        android:hint="Ingrese precio de articulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>

    <TextView
        android:id="@+id/TxtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>


    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/BtnSave"
            android:text="Grabar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

        <Button
            android:id="@+id/BtnUpd"
            android:text="Modificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

        <Button
            android:id="@+id/BtnDel"
            android:text="Eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

        <Button
            android:id="@+id/BtnConsId"
            android:text="Consulta por codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

        <Button
            android:id="@+id/BtnConsDesc"
            android:text="Consulta por descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>


</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>