<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/LblDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos del curso:"
            android:textStyle="bold"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            ></TextView>

        <EditText
            android:id="@+id/TxtDatos"
            android:hint="Nombre del curso"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            >

        </EditText>

        <EditText
            android:id="@+id/TxtNombreParticipante"
            android:hint="Participante"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="180dp"
            android:layout_alignStart="@+id/TxtDatos"
            >

        </EditText>

        <Button
            android:id="@+id/BtnEnviar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_marginTop="120dp"
            android:layout_marginStart="100dp"
        >
        </Button>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>