<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnBasicAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="basicAlert"
            android:text="BASIC ALERT DIALOG"></Button>

        <Button
            android:id="@+id/btnAlertWithIconsAndCustomize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="withIconAndCustomise"
            android:text="WITH ICON AND CUSTOMIZATION"></Button>


        <Button
            android:id="@+id/btnAlertWithItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="withItems"
            android:text="WITH ITEMS"></Button>


        <Button
            android:id="@+id/btnAlertWithMultiChoiceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="withMultiChoiceList"
            android:text="WITH MULTI CHOICE LIST"></Button>


        <Button
            android:id="@+id/btnAlertWithStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="withStyle"
            android:text="WITH STYLE"></Button>


        <Button
            android:id="@+id/btnAlertWithCustomStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="withCustomStyle"
            android:text="WITH CUSTOM STYLE"></Button>


        <Button
            android:id="@+id/btnAlertWithButtonCentered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="withButtonCentered"
            android:text="WITH BUTTON CENTERED"></Button>


        <Button
            android:id="@+id/btnAlertWithEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="withEditText"
            android:text="WITH EDIT TEXT"></Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>